# DaggerTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hardtopcrm/metaldud/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardtopcrm/metaldud/daggertest/: App.java
app/src/main/java/com/hardtopcrm/metaldud/daggertest/adapter/: RecyclerViewUserAdapter.java
app/src/main/java/com/hardtopcrm/metaldud/daggertest/di/component/: AppComponent.java
app/src/main/java/com/hardtopcrm/metaldud/daggertest/di/module/: AppModule.java  DataModule.java  NetModule.java  PicassoModule.java
app/src/main/java/com/hardtopcrm/metaldud/daggertest/model/entities/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Result.java
app/src/main/java/com/hardtopcrm/metaldud/daggertest/model/repository/: ApiUser.java  ILocalRepository.java  IRemoteRepository.java  LocalDataRepository.java  RemoteDataRepository.java
app/src/main/java/com/hardtopcrm/metaldud/daggertest/model/response/: LocalUser.java  UserResponse.java
app/src/main/java/com/hardtopcrm/metaldud/daggertest/ui/activities/: BaseActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/hardtopcrm/metaldud/daggertest/utils/: Constants.java  NetworkUtil.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  rv_item.xml  splash_screen.xml
app/src/test/java/com/hardtopcrm/metaldud/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
