apply plugin: 'com.android.application'


ext {
    daggerVersion = '2.10'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    butterKnifeVersion = '8.8.1'
    targetSdk = '26.1.0'
    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.1'
    picassoVersion = '2.5.2'
    picassoDownloader = '1.1.0'


}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hardtopcrm.metaldud.daggertest"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${targetSdk}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //DI
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile 'javax.inject:javax.inject:1'
    //ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.android.support:design:${targetSdk}"

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    //Picasso
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picassoDownloader}"
}
